# KMP-Task1

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json  keys.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/maxim/drozd/maximdrozd_task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxim/drozd/maximdrozd_task1/: AppMetrica.kt  BroadcastPreference.kt  DialogFragmentMain.kt  ImageLoaderService.kt  MainActivity.java  PreferencesActivity.kt  ProfileActivity.kt  SilentPushReceiver.kt  SquareImage.kt  TempViewTable.kt
app/src/main/java/maxim/drozd/maximdrozd_task1/DB/: AppDatabase.kt  AppInfo.kt  AppInfoDAO.kt  DesktopAppInfo.kt  DesktopAppInfoDAO.kt
app/src/main/java/maxim/drozd/maximdrozd_task1/db/: AppDatabase.kt  AppInfo.kt  AppInfoDAO.kt  DesktopAppInfo.kt  DesktopAppInfoDAO.kt  ProfileProvider.kt  Provider.kt
app/src/main/java/maxim/drozd/maximdrozd_task1/launcher/: DesktopFragment.kt  GridLayoutFragment.kt  LauncherActivity.kt  LauncherFragmentPageAdaptor.kt  ListLayoutFragment.kt
app/src/main/java/maxim/drozd/maximdrozd_task1/welcome_pages/: WelcomeActivityFragmentPageAdaptor.kt  WelcomePageActivity.kt  WelcomePageFifthFragment.kt  WelcomePageFirstFragment.kt  WelcomePageFourthFragment.kt  WelcomePageSecondFragment.kt  WelcomePageSixFragment.kt  WelcomePageThirdFragment.kt
app/src/main/res/drawable/: app_selector.xml  app_selector_pressed.xml  move_selector.xml  radio.xml  radio_selector.xml  tab_default.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_page.xml  app_bar_launcher.xml  content_launcher.xml  desktop.xml  fragment_welcome_page1.xml  fragment_welcome_page2.xml  fragment_welcome_page3.xml  fragment_welcome_page4.xml  fragment_welcome_page5.xml  fragment_welcome_page_6.xml  grid_launcher_fragment.xml  grid_layout_item.xml  layout_header.xml  linear_launcher_fragment.xml  linear_layout_item.xml  nav_header_launcher.xml  preference_holder.xml  profile_content.xml  profile_layout.xml  table_layout_item.xml  url_request_popout.xml
app/src/main/res/layout-land/: fragment_welcome_page1.xml  fragment_welcome_page2.xml  fragment_welcome_page3.xml  fragment_welcome_page4.xml  fragment_welcome_page5.xml  fragment_welcome_page_6.xml
app/src/main/res/menu/: activity_launcher_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/maxim/drozd/maximdrozd_task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcherhack/: build.gradle
launcherhack/release/: launcherhack-all-permissions+LAUNCHER-READER.apk  launcherhack-all-permissions-granted.apk  launcherhack-no-permissions-at-all.apk  launcherhack-no-read-permision.apk  launcherhack-no-write-permision.apk  launcherhack-release+PROFILE-READER.apk
launcherhack/src/androidTest/java/com/example/launcherhack/: ExampleInstrumentedTest.kt
launcherhack/src/main/: AndroidManifest.xml
launcherhack/src/main/java/com/example/launcherhack/: MainActivity.kt  ProfileActivity.kt
launcherhack/src/main/res/drawable/: background_shape.xml
launcherhack/src/main/res/drawable-v24/: arrow_right_bold.xml
launcherhack/src/main/res/layout/: activity_main.xml  activity_profile.xml
launcherhack/src/main/res/menu/: menu.xml
launcherhack/src/main/res/values/: strings.xml
launcherhack/src/test/java/com/example/launcherhack/: ExampleUnitTest.kt
modified/: readme.txt
scripts/: deploy-appcenter.sh
tools/: findbugs.gradle  pmd.gradle
