<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/behaviour"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".launcher.LauncherActivity"
    tools:showIn="@layout/app_bar_launcher">

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_launcher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/launcher_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <!--<fragment-->
        <!--android:id="@+id/fragment_launcher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--class="maxim.drozd.maximdrozd_task1.Launcher.ListLayoutFragment"-->
        <!--/>-->

</android.support.constraint.ConstraintLayout>