<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_selector">

    <ImageView
        android:id="@+id/square_image"
        android:layout_width="70dp"
        android:contentDescription="@string/description"
        android:layout_height="70dp" />

    <com.iambedant.text.OutlineTextView
        android:id="@+id/app_name"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        android:layout_gravity="start|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:outlineColor="#888"
        app:outlineWidth="0.15"/>
</LinearLayout>